CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers

INTRODUCTION
------------
This module changes default image field widget and formatter to allow use SVG image with the standard Image field.

Using SVG Image module you will not need to use another field to use SVG image instead of the already created Image field.

REQUIREMENTS
------------
This module requires:
* Drupal core module "Image"

INSTALLATION
------------
Install as you would normally install a contributed Drupal module. See:
https://drupal.org/documentation/install/modules-themes/modules-7 for further
information.

CONFIGURATION
------------
All configuration is available via Image field settings.

MAINTAINERS
-----------
* Yaroslav Lushnikov (zvse) - https://www.drupal.org/user/2870933
